@import '../../scss/properties.scss'

.add-image-form-items
    display: flex
    flex-direction: row
    .add-image-form-item
        width: 350px
        .add-image-form-item-inputs
            height: 30px
            display: flex
            flex-direction: row
            margin-right: 10px
            label
                margin-right: 10px
            input
                width: 100%
        .add-image-form-error
            color: red
    button
        color: $main_color
        background-color: $secondary_color
        cursor: pointer
        border: 0px
        height: 30px
        border-radius: 5px