.link-object
    width: 300px
    .link-object-title
        font-size: 1.3em
    img
        max-width: 250px
        max-height: 200px
    .link-object-item
        display: flex
        flex-direction: column
        margin-left: 20px
    .link-object-list
        padding: 0px
        margin-left: 20px
        li
            list-style: none
            .link-object-item-not-image
                margin-left: 10px
