@import '../../scss/properties'

.link
    text-decoration: none
    color: $main_color
    border-bottom: 2px solid $secondary_color

    &:hover
        background-color: $main_color_contrast
        color: $secondary_color
        border-radius: 5px