.properties
    width: 400px
    .properties-attributes
        padding-left: 0px
        .helper
            cursor: help
        li
            list-style: none
            display: flex
            flex-direction: row
            justify-content: space-between

            .propertie-label
                width: 30%

            .propertie-value-unit
                display: flex
                flex-direction: row

                .properties-unit
                    margin-left: 5px