@import './properties', './media', './utils.scss'

$toogle_part1_size: 30px

html
    body
        color: $main_color
        
        background-image: url(../images/starwars-background.jpg)   
        background-position: center center
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover

        font-family:  "Comic Sans MS"
        #root
            min-width: $min_width_app
            .main
                @include headerNavHeight(margin-top, $main_margin_top)
                display: flex
                flex-direction: row
                position: relative
                .part1
                    @include headerNavHeight(top, $main_margin_top)
                    max-height: $part1_height
                    @include tablet(false, true)
                        width: 20%
                        padding-left: 20px
                        position: sticky
                    @include phone
                        width: 100%
                        left: 0px
                        position: fixed
                        @include headerNavHeight(top, $toogle_part1_size + 5px)
                        background-color: $main_color_contrast
                        z-index: 5
                
                .toogle-part1
                    position: fixed
                    @include headerNavHeight(top)
                    width: $toogle_part1_size
                    height: $toogle_part1_size
                    cursor: pointer
                    z-index: 500
                    background:url("../images/icons.png") no-repeat
                .toogle-part1.left
                    background-position-x: 0px
                .toogle-part1.right
                    background-position-x: -30px

                .part2
                    @include tablet(false, true)
                        width: 80%
                        padding-left: 20px
                    @include phone
                        width: 100%
