@import '../scss/properties.scss'

#mode-update
    position: fixed
    right: 10px
    background-color: $secondary_color
    border: 0px
    cursor: pointer
    color: $main_color
    border-radius: 5px
    font-size: 1.1em