@import '../../scss/properties'

#signup
    max-width: 700px
    #signup-form
        .signup-input-item
            display: flex
            flex-direction: row
            margin-bottom: 10px
            label
                width: 30%
            input
                width: 70%
                padding-left: 10px
                height: 30px
                border-radius: 5px
        #signup-button
            text-align: center
            button
                background-color: $secondary_color
                color: $main_color
                border: 0px
                border-radius: 5px
                height: 25px
                cursor: pointer
        .signup-error
            color: red
        #signup-loading
            text-align: center
            margin-top: 10px