@import '../../scss/properties.scss'

$space_betwwen_item: 10px

#sign
    margin-right: 10px
    a
        padding-left: $space_betwwen_item
        padding-right: $space_betwwen_item
    #sign-signout
        background-color: $secondary_color
        color: $main_color
        border: 0px
        border-radius: 5px
        height: 20px
        cursor: pointer
